<!DOCTYPE HTML>
<head>

  <title>Museum of the Moving Image</title>
  <link rel="stylesheet" href="Sam_Rasmussen_Web_Poster_Stylesheet.css">

</head>

<body>

	<div class='fullPageTakeover'>

		<div id='takeoverText'>
			<p id='eventDateLoc'>April 27 – 28, Museum of the Moving Image, in Astoria, Queens</p>
			<h1 id='eventTitle'>Theorizing the Web 2018</h1>
			<div>
				<p id='clickAny'>Click anywhere to find out more</p>
			</div>
		</div>

	</div>

	<div class='mainPageContent'>

		<div id='mainHeader'>
			<h2 id='morningProgram'>Morning Program</h2>
			<hr id='titleLine'>
			<h3 id='programDate'>Friday April, 27</h3>
		</div>

		<div id='scheduleItems'>

			<div id='itemOne'>
				<p class='schTime'>10:30AM</p>
				<p class='schTitle'>Doors Open</p>
			</div>
			<div id='itemTwo'>
				<p class='schTime'>Noon - 1:15PM</p>
				<p class='schTitle'>Session 1</p>
			</div>

		</div>

		<div id='sideSpacer'>

			<h3 id='sideSpacerDate'>April 27 – 28</h3>
			<h2 id='sideSpacerPlace'>Museum of the Moving Image, </br>
			in Astoria, Queens</h2>
			<p id='sideSpacerParagraph'>Theorizing the Web is an inter- and non-disciplinary annual conference that brings together scholars, journalists, artists, activists, and technology practitioners to think conceptually and critically about the interrelationships between the Web and society. We deeply value public engagement, and consider insights from academics, non-academics, and non-“tech theorists” alike to be equally valuable.</p>
			<h1 id='sideSpacerEventTitle'>Theorizing the Web 2018</h1>

		</div>

		<div id='sectionsContainer'>

			<div class='studioSections'>
				<div id='sectionA'>
					<h2><i>Studio A #A1</i> Body Polititcs</h2>
					<h4>Moderator: Whitney Erin Boesel</h4>
					<p class='sectionPara'>From intimate depictions of bodies to substantial changes to the body itself, digitality permeates us.</p>
				</div>
			</div>

			<div class='studioSections'>
				<div id='sectionB'>
					<h2><i>Studio B #B1</i> Tech Support</h2>
					<h4>Moderator: Michael Connor</h4>
					<p class='sectionPara'>To sustain protest we must also turn to one another for support. Can digital media serve as a means for this without undermining it?</p>
				</div>
			</div>

			<div class='studioSections'>
				<div id='sectionC'>
					<h2><i>Studio C #C1</i> May Quest</h2>
					<h4>Moderator: Jeremy Antley</h4>
					<p class='sectionPara'>Digitality hasn't obviated geography as was anticipated; it has made geopolitical boundaries simultaneously more visible and more intensely monitored. Sometimes technology even makes visible border practices that states intend to be invisible.</p>
				</div>
			</div>

			<div id='putTogether'>

				<p>#TtW18 is put together by the Organizing Committee in conjunction with our host institution the <a href="http://www.movingimage.us/" id='dangerousToGoAlone'>Museum for the Moving Image.</a></p>

			</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Sam_Rasmussen_Web_Poster_Scripts.js"></script>

</body>

</html>