@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900');

@media (min-width: 1460px) {

	#putTogether {

		transform: rotate(0deg);
	    position: inherit;
	    left: auto;
	    top: auto;
	    font-weight: 500;
	    font-size: 12px;
	    display: inline-block;		

	}

} 

@media (min-width: 1330px) {

	#sectionsContainer,	#mainHeader, #scheduleItems  {

		display:block;

	}
	
} 

body, p, h1, h2, h3, h4 {
	margin: 0;
}

/*This is styling for the landing page*/
.fullPageTakeover {

	width: 100%;
	height: 100vh;
	background: #14151E;
	color: #EDF2F4;

}

/*This is styling for the content contained within the main page	*/
.mainPageContent {

	display:none;
	font-family: Roboto, sans-serif;
	padding:40px;
	background-color: #2B2D42;
	height:91.5vh;
	color: #EDF2F4;

}

#takeoverText {

    position: absolute;
    width: 600px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -300px; /* margin is -0.5 * dimension */
    margin-top: -150px; 
    text-align: center;
	font-family: Roboto, sans-serif;
	color: #EDF2F4;

}

#clickAny {

	color: #fff;

}

#eventDateLoc {

	font-weight: 400;
	font-size: 18px;
	color: #fff;

}

#eventTitle {

	margin-top: 0;
	font-weight: 700;
	font-size: 52px;
	padding: 30px 0;
	color: #FF9F1C;

}

#titleLine {

	width: 525px;
	display: inline-block;
	border: 1px solid #FF9F1C;

}

#morningProgram, #programDate {

	margin:0;

}

#morningProgram {

	font-size:26px;

}

#programDate {

	font-size:18px;

}

#itemOne, #itemTwo {

	width: 150px;
	display: inline-block;

}

.schTime {

	font-size:12px;
	font-weight:400;
	font-style: italic;
	margin:0;

}

.schTitle {

	font-size:20px;
	font-weight:400;
	margin:0;

}

#itemOne {

	border-left:1px solid #FFBF69;
	border-top:1px solid #FFBF69;
	border-bottom:1px solid #FFBF69;
	margin-top: 15px;
	margin-right: 15px;
	padding: 15px;
/*	background-color: #fff;*/

}

#itemTwo {

	border-right:1px solid #FFBF69;
	border-top:1px solid #FFBF69;
	border-bottom:1px solid #FFBF69;
	margin-top: 15px;
	margin-right: 15px;
	padding: 15px;
/*	background-color: #fff;*/

}

#sideSpacer {

	margin-top: 30px;
	width: 525px;
	height: 87px;
	border-top: 5px solid #FF9F1C;
	border-right: 5px solid #FF9F1C;
	display: inline-block;
	margin-right: 35px;
	vertical-align: top;
	/*	background:white;*/

}

#sideSpacerDate {

	padding: 30px 55px 15px 25px;	

}

#sideSpacerPlace {

	padding: 15px 55px 15px 25px;

}

#sideSpacerParagraph {

	font-size: 14px;
	padding: 15px 55px 15px 25px;

}

#sideSpacerEventTitle {

	padding: 15px 55px 0px 25px;
	font-size: 36px;	

}

.studioSections {

	width: 600px;
	min-height: 100px;
	margin-top:30px;
	padding-left: 15px;
	display: block;
	border-left: 15px solid #FF9F1C;

}

.sectionPara {

	padding-top: 18px;

}

#sectionA {

	width: 600px;
	/*display: none;*/
/*	margin-left: -600px;*/

}

#sectionB {

	width: 600px;
/*	display: none;*/
/*	margin-left: -600px;*/

}

#sectionC {

	width: 600px;
/*	display: none;*/
/*	margin-left: -600px;*/

}

.studioSections > h2, .studioSections > h4, .studioSections > p {

	margin: 0;

}

#sectionsContainer {

	display:inline-block;
	padding-right: 30px;
	border-right: 1px solid #FF9F1C;

}

#putTogether {

    position: absolute;
    left: 1195px;
    top: 460px;
    transform: rotate(270deg);
    font-weight: 500;
    font-size: 12px;

}

#dangerousToGoAlone {

	color: #FFBF69;
	text-decoration: none;

}