<!DOCTYPE HTML>
<head>

  <title>Mail Key</title>

	<style>

/*		body {
			margin: 0;
			padding: 0;
		}*/

		div {
			background:black;
			position:absolute;
		}

		#fobLoop {
			background: #fff;
			width: 20px;
			height: 20px;
			left: 70px;
			top: 90px;
			z-index: 100;
			border-radius: 10px;
		}

		#keyBody {
			width: 100px;
			height: 100px;
			border-radius: 40px;
			left: 50px;
			top: 50px;
		}

		#keyGrooveBase {
			width: 180px;
			height: 40px;
			left: 130px;
			top: 80px;
		}

		#keyBodyToGrooves {
			width: 0;
			height: 0;
			border-top: 45px solid transparent;
			border-left: 75px solid black;
			border-bottom: 45px solid transparent;
			background: white;
			z-index: -100;
			top: 55px;
			left: 130px;
		}

		#grooveOne {
			width: 50px;
			height: 50px;
			background: white;
			transform: rotate(45deg);
			left: 175px;
			top: 35px;
		}

		#grooveTwo {
			width: 45px;
			height: 45px;
			background: white;
			transform: rotate(45deg);
			left: 200px;
			top: 50px;
		}

		#grooveThree {
			width: 45px;
			height: 45px;
			background: white;
			transform: rotate(45deg);
			left: 235px;
			top: 52px;
		}
		
		#grooveThree {
			width: 45px;
			height: 45px;
			background: white;
			transform: rotate(45deg);
			left: 235px;
			top: 52px;
		}

		#grooveFour {
		    width: 45px;
		    height: 45px;
		    background: #ffffff;
		    transform: rotate(65deg);
		    left: 300px;
		    top: 65px;
		}

	</style>

</head>

<body>

	<div id="fobLoop"></div>
	<div id="keyBody"></div>
	<div id="keyBodyToGrooves"></div>
	<div id="keyGrooveBase"></div>
	<div id="grooveOne"></div>
	<div id="grooveTwo"></div>
	<div id="grooveThree"></div>
	<div id="grooveFour"></div>
  
</body>

</html>