<!DOCTYPE HTML>
<head>

  <title>Tower Fan</title>

	<style>

/*		body {
			margin: 0;
			padding: 0;
		}*/

		div {
			background:black;
			position:absolute;
		}

		#fanCap {
			background:#000;
			height:20px;
			width:100px;
			border-radius:15px;
			left:88px;
		}

		#fanTop {
			background:white;
			border-bottom: 100px solid black;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
			top:20px;
			left:38px;
		}

		#fanBody {
			width:200px;
			height:600px;
			left:38px;
			top:120px;
		}

		#fanAxle {
			width: 58px;
			height: 100px;
			top:700px;
			left:108px;
		}

		#fanBase {
			width:280px;
			height:50px;
			left:0px;
			top:800px;
		}

		#headerKnockout {
			background:white;
			width: 150px;
			height: 1px;
			z-index: 2;
			top:120px;
			left:60px;
		}

		#airThroughOne {
			background:white;
			height: 550px;
			width: 10px;
			top: 140px;
			left: 80px;
			z-index:2;
			border-radius:5px;
		}

		#airThroughTwo {
			background:white;
			height: 550px;
			width: 10px;
			top: 140px;
			left: 100px;
			z-index:2;	
			border-radius:5px;					
		}

		#airThroughThree {
			background:white;
			height: 550px;
			width: 10px;
			top: 140px;
			left: 120px;
			z-index:2;
			border-radius:5px;			
		}
		
		#airThroughFour {
			background:white;
			height: 550px;
			width: 10px;
			top: 140px;
			left: 140px;
			z-index:2;	
			border-radius:5px;		
		}
		
		#airThroughFive {
			background:white;
			height: 550px;
			width: 10px;
			top: 140px;
			left: 160px;
			z-index:2;			
			border-radius:5px;
		}

		#airThroughSix {
			background:white;
			height: 550px;
			width: 10px;
			top: 140px;
			left: 180px;
			z-index: 2;	
			border-radius: 5px;		
		}

		#fanButtonOne {
			background:white;
			height: 10px;
			width: 10px;
			top: 60px;
			left: 160px;
			border-radius: 5px;
			z-index: 2;			
		}
		
		#fanButtonTwo {
			background:white;
			height: 10px;
			width: 10px;
			top: 80px;
			left: 164px;
			border-radius: 5px;
			z-index:2;			
		}


	</style>

</head>

<body>

	<div id="fanButtonOne"></div>
	<div id="fanButtonTwo"></div>
	<div id="fanCap"></div>
	<div id="fanTop"></div>
	<div id="fanBody"></div>
	<div id="fanBase"></div>
	<div id="fanAxle"></div>
	<div id="headerKnockout"></div>
	<div id="airThroughOne"></div>
	<div id="airThroughTwo"></div>
	<div id="airThroughThree"></div>
	<div id="airThroughFour"></div>
	<div id="airThroughFive"></div>	
	<div id="airThroughSix"></div>		
  
</body>

</html>