<!DOCTYPE HTML>
<head>

  <title>Cat Post</title>

	<style>

/*		body {
			margin: 0;
			padding: 0;
		}*/

		div {
			background:black;
			position:absolute;
		}

		#topBed {
			width: 300px;
			height: 100px;
		}

		#topBedKnockout {
			background:white;
			width:250px;
			height:10px;
			z-index:2;
			left:33px;
		}

		#pillarRight {
			width:50px;
			height:400px;
			top:110px;
			left:220px;
		}

		#postBase {
			height:40px;
			width:300px;
			top:512px;
		}

		#tubeBed {
			width:175px;
			height:175px;
			top:200px;
			left:20px;
			border-radius:135px;
		}
		
		#tubeBedKnockout {
			background:white;
			width:135px;
			height:135px;
			top:220px;
			left:40px;
			border-radius:103px;
			z-index:500;
		}

		#tubePillar {
			width:50px;
			height:140px;
			top:370px;
			left:85px;		
		}

	</style>

</head>

<body>

	<div id="topBed"></div>	
	<div id="topBedKnockout"></div>
	<div id="pillarRight"></div>
	<div id="postBase"></div>
	<div id="tubeBedKnockout"></div>
	<div id="tubeBed"></div>
	<div id="tubePillar"></div>

</body>

</html>