<!DOCTYPE HTML>
<head>

  <title>Weapon Tables</title>
  <link rel="stylesheet" href="../Stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">

</head>

<body id="wepPage">

<!-- This HTML is for the weapon selection page, where a user will pick the weapon they want to look up -->

	<div>
		<div id="buttonContainer">
			<h1 id="pageTitle">Weapons</h1>
			<p id="subtitle">Choose a weapon catagory</p>

				<button type="button" class="wepChooseName" id="Bow">Bows</button>
				<button type="button" class="wepChooseName" id="Charge Blade">Charge Blades</button>
				<button type="button" class="wepChooseName" id="Dual Blade">Dual Blades</button>
				<button type="button" class="wepChooseName" id="Greatsword">Greatswords</button>
				<button type="button" class="wepChooseName" id="Gunlance">Gunlances</button>
				<button type="button" class="wepChooseName" id="Hammer">Hammers</button>
				<button type="button" class="wepChooseName" id="Heavy Bowgun">Heavy Bowguns</button>
				<button type="button" class="wepChooseName" id="Hunting Horn">Hunting Horns</button>
				<button type="button" class="wepChooseName" id="Insect Glaive">Insect Glaives</button>
				<button type="button" class="wepChooseName" id="Lance">Lances</button>
				<button type="button" class="wepChooseName" id="Light Bowgun">Light Bowguns</button>
				<button type="button" class="wepChooseName" id="Longsword">Longswords</button>
				<button type="button" class="wepChooseName" id="Switch Axe">Switch Axes</button>
				<button type="button" class="wepChooseName" id="Sword and Shield">Sword and Shields</button>

		</div>
	</div>

<!-- This chunk of HTML is for the weapons table, which is dynamically populated using JQuery and Google Sheets -->

	<div id="tableContainer">

		<table id="wepDataSheet">
		<tr id="dataSheetHeader">
			<th>Item Name</th>
			<th>Attack</th>
			<th>Max Sharpness</th>
			<th>Element</th>
<!-- 			<th>Rarity</th> -->
		</tr>

		</table>

		<button type="button" class="backButton">Back to Catagory List</button>

	</div>

<!-- And this chunk of HTML is for the weapons statistics page, complete with empty entries -->

	<div id="statPage">

		<div id="leftColumn">

			<div class="infoContainerName">
				<h1 id="weaponName" class="wepInfo">Weapon Name</h1>
			</div>

			<div class="infoContainer">
				<h3>Attack Power</h3>
				<p id="attackPower" class="wepInfo">Weapon Attack</p>
			</div>
			
			<div class="infoContainer">
				<h3>Weapon Catagory</h3>
				<p id="itemCatagory" class="wepInfo">Weapon Catagory</p>
			</div>

			<div class="infoContainer">
				<h3>Maximum Sharpness</h3>
				<p id="sharp" class="wepInfo">Sharpness Max</p>
			</div>
			
			<div class="infoContainer">
				<h3>Weapon Element</h3>
				<p id="element" class="wepInfo">Weapon Element</p>
			</div>

			<div class="infoContainer">
				<h3>Notes</h3>
				<p id="specialNotes" class="wepInfo">Special Notes</p>
			</div>

<!-- 			<div class="infoContainer">
				<h3>Gem Slots</h3>
				<p id="gemSlots" class="wepInfo">Gem Slots</p>
			</div>
			
			<div class="infoContainer">
				<h3>Rarity Level</h3>
				<p id="rare" class="wepInfo">Rarity</p>
			</div> -->

		</div>

		<div id="rightColumn">

			<div id="rColumnContents">

				<h1 id="componentTitle">Components</h1>
					<div class="componentList" id="comp1">
						<p id="mat1" class="compPiece">Material 1</p>
						<input id="mat1counter" class="compPiece" type="number" value="0" max="1" min="0"><p id="quan1" class="compPiece"> / #</p>
					</div>
					<div class="componentList" id="comp2">
						<p id="mat2" class="compPiece">Material 2</p>
						<input id="mat2counter" class="compPiece" type="number" value="0" max="1" min="0"><p id="quan2" class="compPiece"> / #</p>
					</div>
					<div class="componentList" id="comp3">
						<p id="mat3" class="compPiece">Material 3</p>
						<input id="mat3counter" class="compPiece" type="number" value="0" max="1" min="0"><p id="quan3" class="compPiece"> / #</p>
					</div>
					<div class="componentList" id="comp4">
						<p id="mat4" class="compPiece">Material 4</p>
						<input id="mat4counter" class="compPiece" type="number" value="0" max="1" min="0"><p id="quan4" class="compPiece"> / #</p>
					</div>
<!-- 					<div class="componentList" id="comp5">
						<p id="mat5" class="compPiece">Material 5</p>
						<input id="mat5counter" class="compPiece" type="number" value="0" max="1" min="0"><p id="quan5" class="compPiece"> / #</p>
					</div>
					<div class="componentList" id="comp6">
						<p id="mat6" class="compPiece">Material 6</p>
						<input id="mat6counter" class="compPiece" type="number" value="0" max="1" min="0"><p id="quan6" class="compPiece"> / #</p>
					</div> -->

				</div>

		</div>
		
		<div id="buttonDiv">

			<button type="button" class="backButtonInfo">Back to Catagory List</button>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../Scripts/scripts.js"></script>

</body>

<!-- Old weapon selection code -->

<!-- <table id="wepCatTable">
				<tr>
					<th class="wepCatCell" id="Bow"><img src="../Images/WepIcons/mhw_bow-icon.png" class="wepIcon"><p class="wepChooseName">Bow</p></th>

					<th class="wepCatCell" id="Charge Blade"><img src="../Images/WepIcons/mhw_charge-blade-icon.png" class="wepIcon"><p class="wepChooseName">Charge Blade</p></th>

					<th class="wepCatCell" id="Dual Blade"><img src="../Images/WepIcons/mhw_dual-blades-icon.png" class="wepIcon"><p class="wepChooseName">Dual Blade</p></th>

					<th class="wepCatCell" id="Greatsword"><img src="../Images/WepIcons/mhw_greatsword-icon.png" class="wepIcon"><p class="wepChooseName">Greatsword</p></th>

					<th class="wepCatCell" id="Gunlance"><img src="../Images/WepIcons/mhw_gunlance-icon.png" class="wepIcon"><p class="wepChooseName">Gunlance</p></th>

					<th class="wepCatCell" id="Hammer"><img src="../Images/WepIcons/mhw_hammers-icon.png" class="wepIcon"><p class="wepChooseName">Hammer</p></th>

					<th class="wepCatCell" id="Heavy Bowgun"><img src="../Images/WepIcons/mhw_heavy-bowgun-icon.png" class="wepIcon"><p class="wepChooseName">Heavy Bowgun</p></th>

				</tr>
			
				<tr>
					<th class="wepCatCell" id="Hunting Horn"><img src="../Images/WepIcons/mhw_hunting-horns-icon.png" class="wepIcon"><p class="wepChooseName">Hunting Horn</p></th>

					<th class="wepCatCell" id="Insect Glaive"><img src="../Images/WepIcons/mhw_insect-glaive-icon.png" class="wepIcon"><p class="wepChooseName">Insect Glaive</p></th>

					<th class="wepCatCell" id="Lance"><img src="../Images/WepIcons/mhw_lances-icon.png" class="wepIcon"><p class="wepChooseName">Lance</p></th>

					<th class="wepCatCell" id="Light Bowgun"><img src="../Images/WepIcons/mhw_light-bowgun-icon.png" class="wepIcon"><p class="wepChooseName">Light Bowgun</p></th>

					<th class="wepCatCell" id="Longsword"><img src="../Images/WepIcons/mhw_longswords-icon.png" class="wepIcon"><p class="wepChooseName">Longsword</p></th>

					<th class="wepCatCell" id="Switch Axe"><img src="../Images/WepIcons/mhw_switch-axe-icon.png" class="wepIcon"><p class="wepChooseName"><p class="wepChooseName" id="">Switch Axe</p></th>

					<th class="wepCatCell" id="Sword and Shield"><img src="../Images/WepIcons/mhw_sword-shield-icon.png" class="wepIcon"><p class="wepChooseName">Sword and Shield</p></th>

				</tr>
		</table> -->


</html>