<!DOCTYPE HTML>
<head>

  <title>Page Title</title>
  <link rel="stylesheet" href="../Stylesheets/style.css">

</head>

<body>

	<div id="statPage">

		<div id="leftColumn">

			<h1 id="weaponName" class="wepInfo">Weapon Name</h1>
			<p id="attackPower" class="wepInfo">Weapon Attack</p>
			<p id="itemCatagory" class="wepInfo">Weapon Catagory</p>
			<p id="sharp" class="wepInfo">Sharpness Max</p>
			<p id="element" class="wepInfo">Weapon Element</p>
			<p id="specialNotes" class="wepInfo">Special Notes</p>
			<p id="gemSlots" class="wepInfo">Gem Slots</p>
			<p id="rare" class="wepInfo">Rarity</p>

		</div>

		<div id="rightColumn">

			<h2 id="componentTitle" class="componentList">Components</h2>
				<div class="componentList">
					<p id="mat1">Material 1</p>
					<p id="quan1"># / <input id="mat1counter" type="number" value="42"></p>
				</div>
				<div class="componentList">
					<p id="mat1">Material 2</p>
					<p id="quan1"># / <input id="mat2counter" type="number" value="42"></p>
				</div>
				<div class="componentList">
					<p id="mat1">Material 3</p>
					<p id="quan1"># / <input id="mat3counter" type="number" value="42"></p>
				</div>
				<div class="componentList">
					<p id="mat1">Material 4</p>
					<p id="quan1"># / <input id="mat4counter" type="number" value="42"></p>
				</div>
				<div class="componentList">
					<p id="mat1">Material 5</p>
					<p id="quan1"># / <input id="mat5counter" type="number" value="42"></p>
				</div>
				<div class="componentList">
					<p id="mat1">Material 6</p>
					<p id="quan1"># / <input id="mat6counter" type="number" value="42"></p>
				</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../Scripts/scripts.js"></script>

</body>

</html>