body {

	margin:0;

}

#landingTXTBlock {

	position:absolute;
	padding:30px;
	font-family: Roboto;
	color:#fff;
	padding-top:20vh;
	padding-bottom:20vh;

}

#landingHeader{

		font-size: 42px;

}

#landingIntro{

		font-size: 20px;
		
}

@media only screen and (max-width: 600px) {

	#landingTXTBlock {

		padding:15px;
		padding-top:0vh;
		padding-bottom:0vh;

	}

	#landingHeader{

		font-size:72px;

	}

	#landingIntro{

		font-size: 52px;
		
	}

	#landingButton {

		font-size:54px;

	}

}

#landingButton {

	font-size: 24px;
	margin-top:30px;
	padding:15px;
	font-weight:700;
	background:#5d5341;
	border:0;
	color:#fff;

}

#landingButton:hover{

	background:#fff;
	color:#5d5341;

}

#splashBacker {
 	min-height: 100vh;
    position: fixed;
    top: 1000;
    z-index:-1000;

}

#wepPage {

	background:#928467;
	color:#fff;
	font-family: Roboto;

}

#wepCatTable {

	margin:auto;

}

.wepCatCell {
	margin:auto;
	padding: 0 15px;
}

#pageTitle {

	font-size: 64px;
	margin:0;
	padding-top:10vh;
	padding-bottom: 15px;

}

@media only screen and (max-width: 1030px) {

	#pageTitle{

		padding-top:5vh;

	}

}

@media only screen and (max-width: 840px) {

	#pageTitle{

		padding-top:0vh;

	}

}

#subtitle {

	font-size:24px;
	padding:15px 30px 30px 30px;

}

#buttonContainer {
	position: absolute;
	top: 50px;
	left: 50%;
	transform: translate(-50%, 0%);

	text-align: center;
	font-family: 'Roboto';
}

.wepChooseName {
	font-size:24px;
	background:#5d5341;
	border:0;
	padding:15px;
	margin: 10px;
	color: #fff;
}

.wepChooseName:hover{

	background:#fff;
	color:#5d5341;

}

.wepIcon {
	padding-top:10px;
	padding-bottom:10px;
}

#tableContainer {
	padding: 10%;
}

#wepDataSheet {
	display:none;
	font-family: Roboto;
	font-weight: 400;
	text-align: left;
	font-size: 16px;
	width: 100%;
}

#armorDataSheet {
	display:none;
	font-family: Roboto;
	font-weight: 400;
	text-align: left;
	font-size: 12px;
	width: 100%;
}

#dataSheetHeader {
	font-family: Roboto;
	text-align: left;
	font-weight: 700;
	font-size: 24px;
}

th {

	padding:10px;

}

.listItem {
	font-weight:400;
	background:#5d5341;
	color:#fff;
}

.listItem:hover {
	font-weight:400;
	background:#fff;
	color:#5d5341;
	padding:10px;
}

#statPage {

	margin:0;
	width:100%;
	height:100%;
	background:#000;
	display:none;

}

#leftColumn {

	float: left;
	width: 60%;
	background:#736342;
	height:90vh;


}

#rightColumn {

	float:right;
	width:40%;
	background:#928467;
	height:90vh;

}

.componentList {

	padding:15px 30px 15px 0px;
	color: #fff;

}

#rColumnContents {

	padding:30vh 30px 15px 30px;
	color:#fff;

}

#componentTitle {

	padding-bottom:15px;
	margin-bottom:15px;
	margin-top:0;
	border-bottom: 2px solid #2d2719;
}

.compPiece {

	display:inline;

}

input {

	border:none;
	padding: 10px;
	width:30px;

}

#weaponName {

	padding: 0 0 15px 0;
	margin:0;
	border-bottom: 2px solid #2d2719;

}

.infoContainerName {

	padding:30vh 30px 15px 30px;
	display:block;
	width:90%;	

}

.infoContainer {

	padding:0px 30px 15px 30px;
	display:inline-block;

}

@media only screen and (max-width: 935px) {

	#leftColumn{

		float:none;
		width:100%;
		height:45vh;

	}

	#rightColumn {

		float:none;
		width:100%;
		height:45vh;

	}

	.infoContainerName, #rColumnContents {

		padding:30px 30px 30px 30px;

	}

}

@media only screen and (max-width: 500px) {

	#leftColumn{

		float:none;
		width:100%;
		height:50vh;

	}

	#rightColumn {

		float:none;
		width:100%;
		height:30vh;

	}
}

p {
	margin:0;
}

.backButton {

	font-size:24px;
	background:#5d5341;
	border:0;
	padding:15px;
	margin-top:50px;
	width:100%;
	color: #fff;
	display:none;
	font-weight: 900;

}

.backButton:hover{

	background:#fff;
	color:#5d5341;
	font-weight: 900;

}

.backButtonInfo {

	font-size:24px;
	background:#5d5341;
	border:0;
	padding:15px;
	width:100%;
	height:10vh;
	color: #fff;
	display:none;
	font-weight: 900;
	display:inline-block;

}

.backButtonInfo:hover{

	background:#fff;
	color:#5d5341;
	font-weight: 900;

}

/*.mainpageH1 {
	font-weight:700;
	font-size: 64px;
	margin-top:16px;
}

.mainpageP {
	font-weight:400;
	font-size: 24px;
	padding-bottom: 30px;
}
*/
/*#titleDiv {

	display: inherit;
	position: relative;

}*/

/*#titleBacker{
	position: absolute;
	top: 50px;
	left: 50%;
	transform: translate(-50%, 0%);

	text-align: center;
	color:#fff;
	font-family: 'Roboto';

	width: 60%;
	padding:50px;
	background:#000000ba;
	display: block;
}*/

/*#buttonTable {
	color:#fff;
	margin:auto;

}*/

/*.tableButton {
    width: 40%;
    text-align: center;
    padding: 30px 80px;
    background: #75757594;
    font-size: 32px;
    color:#fff;
}

.tableButton:hover {
    width: 40%;
    text-align: center;
    padding: 30px 80px;
    background: #000000cc;
    font-size: 32px;

}

.tableButton>a {
	text-decoration:none;
	color:#fff;
}*/